<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文介绍Bluedroid连接的主要流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bluedroid Study Notes - 连接">
<meta property="og:url" content="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/index.html">
<meta property="og:site_name" content="Vonku&#39;s Blog">
<meta property="og:description" content="本文介绍Bluedroid连接的主要流程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/hci_event.jpg">
<meta property="og:image" content="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/btu_task.png">
<meta property="og:image" content="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/event_code.png">
<meta property="og:image" content="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/bte2btm.png">
<meta property="og:image" content="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/ble_address.png">
<meta property="og:image" content="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/resolvable_private_address.png">
<meta property="og:updated_time" content="2023-05-07T15:21:32.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bluedroid Study Notes - 连接">
<meta name="twitter:description" content="本文介绍Bluedroid连接的主要流程。">
<meta name="twitter:image" content="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/hci_event.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/">





  <title>Bluedroid Study Notes - 连接 | Vonku's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vonku's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep calm or 烫烫烫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/05/03/Bluedroid-Study-Notes-连接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vonku">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/vonku.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vonku's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bluedroid Study Notes - 连接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-05-03T10:26:48+08:00">
                2023-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bluetooth/" itemprop="url" rel="index">
                    <span itemprop="name">Bluetooth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2023/05/03/Bluedroid-Study-Notes-连接/" class="leancloud_visitors" data-flag-title="Bluedroid Study Notes - 连接">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文介绍Bluedroid连接的主要流程。</p>
</blockquote>
<a id="more"></a>

<h3 id="协议栈接收和处理HCI-Event"><a href="#协议栈接收和处理HCI-Event" class="headerlink" title="协议栈接收和处理HCI Event"></a>协议栈接收和处理HCI Event</h3><p>手机来连接设备BLE，设备蓝牙controller向host发了一个HCI LE Connection  Complete 的 event，对端地址为：53:F9:xx:xx:3F:1C，是 Resolvable 的随机地址。</p>
<p><img src="/2023/05/03/Bluedroid-Study-Notes-连接/hci_event.jpg" alt="hci_event"></p>
<p>HCI的数据，是在哪里执行的呢？引用[1] 中的一张图，可以看到HCI Event是在btu_task执行的。</p>
<p>btu承载了BTA和HCI，btm负责蓝牙配对和链路管理，它们都属于核心stack逻辑。</p>
<p><img src="/2023/05/03/Bluedroid-Study-Notes-连接/btu_task.png" alt="image-20230507202116966"></p>
<p>那btu_task又是如何处理HCI事件的呢？</p>
<p>我们看下btu_task的启动流程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BTU_StartUp</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 创建线程，之后会与多个任务队列绑定</span></span><br><span class="line">  bt_workqueue_thread = thread_new(BT_WORKQUEUE_NAME);</span><br><span class="line">  <span class="keyword">if</span> (bt_workqueue_thread == <span class="literal">NULL</span>) <span class="keyword">goto</span> error_exit;</span><br><span class="line"></span><br><span class="line">  thread_set_rt_priority(bt_workqueue_thread, BTU_TASK_RT_PRIORITY);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在bt_workqueue_thread中继续startup</span></span><br><span class="line">  thread_post(bt_workqueue_thread, btu_task_start_up, <span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建线程后，在<code>btu_task_start_up()</code>中继续enable：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">btu_task_start_up</span><span class="params">(UNUSED_ATTR <span class="keyword">void</span>* context)</span> </span>&#123;</span><br><span class="line">  LOG(INFO) &lt;&lt; <span class="string">"Bluetooth chip preload is complete"</span>;</span><br><span class="line"></span><br><span class="line">  btu_init_core();</span><br><span class="line"></span><br><span class="line">  BTE_InitStack();</span><br><span class="line"></span><br><span class="line">  bta_sys_init();</span><br><span class="line"></span><br><span class="line">  module_init(get_module(BTE_LOGMSG_MODULE));</span><br><span class="line"></span><br><span class="line">  message_loop_thread_ = thread_new(<span class="string">"btu message loop"</span>);</span><br><span class="line">  <span class="keyword">if</span> (!message_loop_thread_) &#123;</span><br><span class="line">    LOG(FATAL) &lt;&lt; __func__ &lt;&lt; <span class="string">" unable to create btu message loop thread."</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 创建message looper</span></span><br><span class="line">  thread_set_rt_priority(message_loop_thread_, THREAD_RT_PRIORITY);</span><br><span class="line">  thread_post(message_loop_thread_, btu_message_loop_run, <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>btu_task_start_up</code>中主要是：</p>
<ol>
<li>初始化必须的核心协议栈控制块，BTU，BTM，L2CAP，和 SDP</li>
<li>初始化一些各类的协议栈组件，如RFCOMM，A2DP等</li>
<li>bta初始化（bta是蓝牙应用层，是相对于stack来说的，它承载了各profile的逻辑实现和处理）</li>
<li>最主要的是，创建了一个btu的message looper</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bte_main_boot_entry</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  module_init(get_module(INTEROP_MODULE));</span><br><span class="line"></span><br><span class="line">  hci = hci_layer_get_interface();</span><br><span class="line">  <span class="keyword">if</span> (!hci) &#123;</span><br><span class="line">    LOG_ERROR(LOG_TAG, <span class="string">"%s could not get hci layer interface."</span>, __func__);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置hci数据回调</span></span><br><span class="line">  hci-&gt;set_data_cb(base::Bind(&amp;post_to_hci_message_loop));</span><br><span class="line"></span><br><span class="line">  module_init(get_module(STACK_CONFIG_MODULE));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">post_to_hci_message_loop</span><span class="params">(<span class="keyword">const</span> tracked_objects::Location&amp; from_here,</span></span></span><br><span class="line"><span class="function"><span class="params">                              BT_HDR* p_msg)</span> </span>&#123;</span><br><span class="line">  base::MessageLoop* hci_message_loop = get_message_loop();</span><br><span class="line">  <span class="comment">// post到btu处理</span></span><br><span class="line">  hci_message_loop-&gt;task_runner()-&gt;PostTask(</span><br><span class="line">      from_here, base::Bind(&amp;btu_hci_msg_process, p_msg));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>中可以看到，bte_main_boot_entry中，给hci注册了data_cb，收到数据就post到btu_task进行处理。</p>
<p>所以hci数据的处理函数为<code>btu_hci_msg_process()</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">btu_hci_msg_process</span><span class="params">(BT_HDR* p_msg)</span> </span>&#123;</span><br><span class="line">  <span class="comment">/* Determine the input message type. */</span></span><br><span class="line">  <span class="keyword">switch</span> (p_msg-&gt;event &amp; BT_EVT_MASK) &#123;</span><br><span class="line">    <span class="keyword">case</span> BT_EVT_TO_BTU_HCI_ACL:</span><br><span class="line">      <span class="comment">/* All Acl Data goes to L2CAP */</span></span><br><span class="line">      l2c_rcv_acl_data(p_msg);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> BT_EVT_TO_BTU_L2C_SEG_XMIT:</span><br><span class="line">      <span class="comment">/* L2CAP segment transmit complete */</span></span><br><span class="line">      l2c_link_segments_xmitted(p_msg);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> BT_EVT_TO_BTU_HCI_SCO:</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (BTM_SCO_INCLUDED == TRUE)</span></span><br><span class="line">      btm_route_sco_data(p_msg);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> BT_EVT_TO_BTU_HCI_EVT:</span><br><span class="line">      <span class="comment">// 处理 hci event</span></span><br><span class="line">      btu_hcif_process_event((<span class="keyword">uint8_t</span>)(p_msg-&gt;event &amp; BT_SUB_EVT_MASK), p_msg);</span><br><span class="line">      osi_free(p_msg);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> BT_EVT_TO_BTU_HCI_CMD:</span><br><span class="line">      <span class="comment">// 发送 hci command</span></span><br><span class="line">      btu_hcif_send_cmd((<span class="keyword">uint8_t</span>)(p_msg-&gt;event &amp; BT_SUB_EVT_MASK), p_msg);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      osi_free(p_msg);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>btu_hci_msg_process()</code> 中判断消息类型，是l2cap，l2cap发送，sco，hci event，还是 hci command。</p>
<p>最终再根据 event code 判断对各类事件进行处理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">btu_hcif_process_event</span><span class="params">(UNUSED_ATTR <span class="keyword">uint8_t</span> controller_id, BT_HDR* p_msg)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">uint8_t</span>* p = (<span class="keyword">uint8_t</span>*)(p_msg + <span class="number">1</span>) + p_msg-&gt;offset;</span><br><span class="line">  <span class="keyword">uint8_t</span> hci_evt_code, hci_evt_len;</span><br><span class="line">  <span class="keyword">uint8_t</span> ble_sub_code;</span><br><span class="line">  STREAM_TO_UINT8(hci_evt_code, p);</span><br><span class="line">  STREAM_TO_UINT8(hci_evt_len, p);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span> (hci_evt_code) &#123;</span><br><span class="line">    <span class="keyword">case</span> HCI_INQUIRY_COMP_EVT:</span><br><span class="line">      btu_hcif_inquiry_comp_evt(p);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> HCI_BLE_EVENT: &#123;</span><br><span class="line">      STREAM_TO_UINT8(ble_sub_code, p);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">uint8_t</span> ble_evt_len = hci_evt_len - <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">switch</span> (ble_sub_code) &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">case</span> HCI_BLE_CONN_COMPLETE_EVT:</span><br><span class="line">          btu_ble_ll_conn_complete_evt(p, hci_evt_len);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/05/03/Bluedroid-Study-Notes-连接/event_code.png" alt="event_code"></p>
<blockquote>
<p>关于HCI的LE Meta event的定义，参考Core spec 5.3的Vol 4, Part E，7.7.65小节</p>
</blockquote>
<p>可以看到，HCI_BLE_CONN_COMPLETE_EVENT这个event的处理函数是：<code>btu_ble_ll_conn_complete_evt()</code> </p>
<p>前面提到，BTU是承接BTA和HCI的，而蓝牙连接和配对是由BTM负责的。</p>
<p>所以，BTU直接调用了BTM的方法进行处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">btu_ble_ll_conn_complete_evt</span><span class="params">(<span class="keyword">uint8_t</span>* p, <span class="keyword">uint16_t</span> evt_len)</span> </span>&#123;</span><br><span class="line">  btm_ble_conn_complete(p, evt_len, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/05/03/Bluedroid-Study-Notes-连接/bte2btm.png" alt="image-20230507211710828"></p>
<p><strong>小结：</strong></p>
<p>通过本小节，我们简单了bluedroid的btu，bta，btm和hci的关系。我们知道，hci命令和事件，是在btu_task进行处理的。btu_task承载bta和hci，不做核心的控制逻辑，而将链接和配对的主要工作交给btm来完成。</p>
<h3 id="BLE地址类型介绍及协议栈的处理"><a href="#BLE地址类型介绍及协议栈的处理" class="headerlink" title="BLE地址类型介绍及协议栈的处理"></a>BLE地址类型介绍及协议栈的处理</h3><p><img src="/2023/05/03/Bluedroid-Study-Notes-连接/ble_address.png" alt="ble_address"></p>
<p>一共四种地址类型：</p>
<ul>
<li><strong>public address</strong></li>
<li>random address<ul>
<li><strong>static address</strong></li>
<li>private address<ul>
<li><strong>non-resolvable address</strong></li>
<li><strong>resolvable address</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>其中，要产生resolvable private address（也叫rpa），需要设备有<strong>Identity Resolving Key（IRK）</strong>。</p>
<p><img src="/2023/05/03/Bluedroid-Study-Notes-连接/resolvable_private_address.png" alt="resolvable_private_address"><br>$$<br>hash = ah(IRK, prand)<br>$$</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">btm_ble_conn_complete</span><span class="params">(<span class="keyword">uint8_t</span>* p, UNUSED_ATTR <span class="keyword">uint16_t</span> evt_len,</span></span></span><br><span class="line"><span class="function"><span class="params">                           <span class="keyword">bool</span> enhanced)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 字段解析，这里面得到了connection handle，以及bda等关键信息</span></span><br><span class="line">  STREAM_TO_UINT8(status, p);</span><br><span class="line">  STREAM_TO_UINT16(handle, p);</span><br><span class="line">  STREAM_TO_UINT8(role, p);</span><br><span class="line">  STREAM_TO_UINT8(bda_type, p);</span><br><span class="line">  STREAM_TO_BDADDR(bda, p);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (status == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (enhanced) &#123;</span><br><span class="line">      STREAM_TO_BDADDR(local_rpa, p);</span><br><span class="line">      STREAM_TO_BDADDR(peer_rpa, p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 字段解析，得到连接相关控制信息</span></span><br><span class="line">    STREAM_TO_UINT16(conn_interval, p);</span><br><span class="line">    STREAM_TO_UINT16(conn_latency, p);</span><br><span class="line">    STREAM_TO_UINT16(conn_timeout, p);</span><br><span class="line">    handle = HCID_GET_HANDLE(handle);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (BLE_PRIVACY_SPT == TRUE)</span></span><br><span class="line">    peer_addr_type = bda_type;</span><br><span class="line">    <span class="comment">// 把identity address 映射成一个伪随机地址，我们现在就是rpa，所以不需要做什么</span></span><br><span class="line">    match = btm_identity_addr_to_random_pseudo(&amp;bda, &amp;bda_type, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果这个设备是已经配对过了的</span></span><br><span class="line">    <span class="keyword">if</span> (!match &amp;&amp; BTM_BLE_IS_RESOLVE_BDA(bda)) &#123;</span><br><span class="line">      <span class="comment">// 看配对记录里面是否有match record</span></span><br><span class="line">      tBTM_SEC_DEV_REC* match_rec = btm_ble_resolve_random_addr(bda);</span><br><span class="line">      <span class="keyword">if</span> (match_rec) &#123;</span><br><span class="line">        LOG_INFO(LOG_TAG, <span class="string">"%s matched and resolved random address"</span>, __func__);</span><br><span class="line">        match = <span class="literal">true</span>;</span><br><span class="line">        match_rec-&gt;ble.active_addr_type = BTM_BLE_ADDR_RRA;</span><br><span class="line">        match_rec-&gt;ble.cur_rand_addr = bda;</span><br><span class="line">        <span class="comment">// 如果有记录，则把最开始的rpa更新到bda上报上去</span></span><br><span class="line">        <span class="keyword">if</span> (!btm_ble_init_pseudo_addr(match_rec, bda)) &#123;</span><br><span class="line">          <span class="comment">/* assign the original address to be the current report address */</span></span><br><span class="line">          bda = match_rec-&gt;ble.pseudo_addr;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 否则，用现在的rpa</span></span><br><span class="line">          bda = match_rec-&gt;bd_addr;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        LOG_INFO(LOG_TAG, <span class="string">"%s unable to match and resolve random address"</span>,</span><br><span class="line">                 __func__);</span><br><span class="line">        <span class="comment">// 我们现在还没有配对过，因此走到这里</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最后调用 btm_ble_connected，让btm处理 ble 连接事件</span></span><br><span class="line">    btm_ble_connected(bda, handle, HCI_ENCRYPT_MODE_DISABLED, role, bda_type,</span><br><span class="line">                      match);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// l2c 处理 ble连接事件</span></span><br><span class="line">    l2cble_conn_comp(handle, role, bda, bda_type, conn_interval, conn_latency,</span><br><span class="line">                     conn_timeout);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  btm_ble_update_mode_operation(role, &amp;bda, status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>btm_ble_conn_complete()</code>中，对ble的连接地址做了一些处理，如果是rpa，则对rpa地址进行解析。</p>
<p>这里面有个细节：</p>
<blockquote>
<p>对端的rpa地址是会定时刷新的。第一次连接的时候，我们还没有设备记录，那么就把当前的bda上报上去。</p>
<p>如果后续对端的rpa地址刷新了，也是会把第一次的rpa地址上报上去。</p>
</blockquote>
<p>另外，不妨看下rpa是怎么解析的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">tBTM_SEC_DEV_REC* <span class="title">btm_ble_resolve_random_addr</span><span class="params">(<span class="keyword">const</span> RawAddress&amp; random_bda)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">list_node_t</span>* n = list_foreach(btm_cb.sec_dev_rec, btm_ble_match_random_bda,</span><br><span class="line">                                (<span class="keyword">void</span>*)&amp;random_bda);</span><br><span class="line">  tBTM_SEC_DEV_REC* p_dev_rec = <span class="literal">nullptr</span>;</span><br><span class="line">  <span class="keyword">if</span> (n != <span class="literal">nullptr</span>) p_dev_rec = <span class="keyword">static_cast</span>&lt;tBTM_SEC_DEV_REC*&gt;(list_node(n));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> p_dev_rec;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">btm_ble_match_random_bda</span><span class="params">(<span class="keyword">void</span>* data, <span class="keyword">void</span>* context)</span> </span>&#123;</span><br><span class="line">  RawAddress* random_bda = (RawAddress*)context;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* bda的MSB 3字节是rand */</span></span><br><span class="line">  <span class="keyword">uint8_t</span> rand[<span class="number">3</span>];</span><br><span class="line">  rand[<span class="number">0</span>] = random_bda-&gt;address[<span class="number">2</span>];</span><br><span class="line">  rand[<span class="number">1</span>] = random_bda-&gt;address[<span class="number">1</span>];</span><br><span class="line">  rand[<span class="number">2</span>] = random_bda-&gt;address[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  tSMP_ENC output;</span><br><span class="line">  tBTM_SEC_DEV_REC* p_dev_rec = <span class="keyword">static_cast</span>&lt;tBTM_SEC_DEV_REC*&gt;(data);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!(p_dev_rec-&gt;device_type &amp; BT_DEVICE_TYPE_BLE) ||</span><br><span class="line">      !(p_dev_rec-&gt;ble.key_type &amp; BTM_LE_KEY_PID))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* generate X = E irk(R0, R1, R2) and R is random address 3 LSO */</span></span><br><span class="line">  <span class="comment">// 用IRK和rand，得到hash保存在output中</span></span><br><span class="line">  SMP_Encrypt(p_dev_rec-&gt;ble.keys.irk, BT_OCTET16_LEN, &amp;rand[<span class="number">0</span>], <span class="number">3</span>, &amp;output);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// if it was match, finish iteration, otherwise continue</span></span><br><span class="line">  <span class="comment">// 比较地址里的hash和计算的hash，如果一致，就是成功</span></span><br><span class="line">  <span class="keyword">return</span> !btm_ble_proc_resolve_x(output, *random_bda);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，rpa的解析与前面介绍的rpa的定义是一致的。我们是首次连接，所以没有匹配记录。</p>
<p><strong>小结：</strong></p>
<p>本小节介绍了BLE地址类型及一些相关知识点，我们看到RPA地址是如何解析的，以及RPA上报的时候即使刷新也会把最开始的RPA上报上去。</p>
<p>两个设备连接，stack中需要保存一些相关设备记录的信息。其中，BTM是管理连接和配对的，L2CAP是管理数据链路通道的，因此它们需要对连接做一些数据记录和管理的工作。</p>
<p>在<code>btm_ble_conn_complete()</code>最后，会调用<code>btm_ble_connected()</code> 和 <code>l2cble_conn_comp()</code>进行下一步的处理。</p>
<h3 id="BTM创建设备记录及L2CAP连接管理"><a href="#BTM创建设备记录及L2CAP连接管理" class="headerlink" title="BTM创建设备记录及L2CAP连接管理"></a>BTM创建设备记录及L2CAP连接管理</h3><p>// TODO</p>
<h3 id="ACL状态上报到BTA和应用层"><a href="#ACL状态上报到BTA和应用层" class="headerlink" title="ACL状态上报到BTA和应用层"></a>ACL状态上报到BTA和应用层</h3><p>// TODO</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/05/03/RTOS-fault-debug实战/" rel="next" title="RTOS fault debug实战">
                <i class="fa fa-chevron-left"></i> RTOS fault debug实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/03/Bluedroid-Study-Notes-配对/" rel="prev" title="Bluedroid Study Notes - 配对">
                Bluedroid Study Notes - 配对 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/vonku.jpg" alt="Vonku">
            
              <p class="site-author-name" itemprop="name">Vonku</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vonku" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:512880475@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2130235290/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议栈接收和处理HCI-Event"><span class="nav-number">1.</span> <span class="nav-text">协议栈接收和处理HCI Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLE地址类型介绍及协议栈的处理"><span class="nav-number">2.</span> <span class="nav-text">BLE地址类型介绍及协议栈的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BTM创建设备记录及L2CAP连接管理"><span class="nav-number">3.</span> <span class="nav-text">BTM创建设备记录及L2CAP连接管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL状态上报到BTA和应用层"><span class="nav-number">4.</span> <span class="nav-text">ACL状态上报到BTA和应用层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vonku</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DYCuHQF6BHAmPubMYYr8mBUU-gzGzoHsz", "kzSFrKCofys93ER8yQbt6CPv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
